<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">

	<title>Arman Omarov CV</title>

	<style>

		* {
			margin: 0;
			padding: 0;

			font-family: 'Open Sans', sans-serif;
		}

		body {
			margin: 0 auto;

			width: 1024px;
		}

		.header {
			margin: 24px 0;

			text-align: center;
		}

		.title-head {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.title-header {
			margin-left: 12px;

			font-size: 74px;
		}

		.title-photo {
			margin-right: 12px;

			height: 100px;

			border-radius: 50%;
		}

		.title-text {
			margin: 24px 252px 0;

			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		.title-text a {
			color: #000000;
			text-decoration: none;
		}

    .content h2 { font-size: 32px; }

    .content p,
    .content strong,
    .content em { line-height: 160%; }

    .content .summary,
    .content .experience-and-education,
    .content .skills { margin-bottom: 36px; }

    .content li {
      margin-left: 18px;
    }

	</style>
</head>
<body>

	<div class="header">
		<div class="title">

			<div class="title-head">
				<img class="title-photo" src="./my-photo.png" alt="Arman Omarov's title photo">
				<h1 class="title-header">Arman Omarov</h1>
			</div>

			<div class="title-text">
				<p>Almaty, Kazakhstan</p>
				<a href="tel:+77479490350">+7 (747) 949-03-50</a>
				<a href="mailto:armanomarov17@gmail.com">armanomarov17@gmail.com</a>
			</div>
			
		</div>
	</div>

	<div class="content">

    <div class="summary">
      <h2>Summary</h2>
      <p>My goal: become a frontend developer</p>
    </div>

    <div class="experience-and-education">
      <h2>Experience and Education</h2>
      <p><strong>Almaty University of Power Engineering and Telecommunications
		Automation and Control'23</strong></p>
      <p><em>2019 - 2023</em></p>
	</div>

    <div class="skills">
	  <h2>Skills</h2>
	  <p>C/C++</p>
	  <p>Python</p>
	  <p>Photoshop/Pixelmator</p>
	  <p>Illusrator</p>
	  <p>Autocad</p>
    </div>

  </div>

</body>
</html>